<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5" >
    <title>{% block title %} {% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900|Source+Code+Pro:300" rel="stylesheet" type="text/css">
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>

    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }
        
        b {
            font-weight: 900;
        }
        
        .outline {
            fill: none;
            stroke: #888888;
            stroke-width: 1px;
        }
        
        #tooltip {
            font-size: 10pt;
            font-weight: 900;
        
            fill: #000000;
            stroke: #ffffff;
            stroke-width: 0.25px;
        }
        
        .node {
            stroke: #ffffff;
            stroke-weight: 1px;
        }
        
        .link {
            fill: none;
            stroke: #888888;
            stroke-weight: 1px;
            stroke-opacity: 0.5;
        }
        
        .highlight {
            stroke: red;
            stroke-weight: 4px;
            stroke-opacity: 1.0;
        }
        </style>
</head>
<body>


{% block nav %}

{% endblock %}



{% block body %}


{% endblock %}


</body>

{% block scripts %}


{% endblock %}
</html>